50


Alabama
green
555
360
Arizona
green
195
333
Arkansas
green
455
300
Northern*California
green
50
175
Southern*California
green
101
300
Colorado
green
265
240
Connecticut
green
720
144
Deleware
green
706
225
Florida
green
666
445
Georgia
green
600
333
Idaho
green
160
145
Illinois
green
510
244
Indiana
green
543
233
Iowa
green
435
175
Kansas
green
396
261
Kentucky
green
575
248
Louisiana
green
470
380
Maine
green
745
55
Maryland
green
674
201
Massachusetts
green
717
128
Michigan
green
555
138
Minnesota
green
425
100
Mississippi
green
500
343
Missouri
green
480
260
Montana
green
190
70
Nebraska
green
325
189
Nevada
green
97
215
New*Hampshire
green
730
107
New*Jersey
green
710
185
New*Mexico
green
245
295
New*York
green
690
120
North*Carolina
green
685
267
North*Dakota
green
360
85
Ohio
green
595
209
Oklahoma
green
405
313
Oregon
green
65
120
Pennsylvania
green
666
175
Rhode*Island
green
738
138
South*Carolina
green
645
319
South*Dakota
green
370
140
Tennesse
green
575
280
Northern*Texas
green
325
350
Southern*Texas
green
370
450
Utah
green
189
210
Vermont
green
710
87
Virginia
green
659
230
Washington
green
90
55
West*Virginia
green
620
225
Wisconsin
green
475
125
Wyoming
green
285
170